<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="Logo"></div>
        
        <ul class="menu">
            <li class="li_select"><a href="#" style="color:black">о компании</a></li>
            <li> <a href="#" style="color:black">производство</a></li>
            <li><a href="#"style="color:black">контакты</a></li>
            <li class="li-img"></li>
            <li class="li-select_lang"><a href="#" style="color:black"></a>eng</li>
        </ul>
    
    </header>
    <div class="submenu">
        <ul class="submenu_ul">
            <li class="main_header"><a href="#"style="color:white">Коттеджи</a></li>
            <li><a class="super" href="#" style="color:#16306c">популярные</a></li>
            <li><a href="#" style="color:black">каркасные</a></li>
            <li class="portfolio"><a  href="#" style="color:black">из бруса</a></li>
        </ul>
    </div>
    
    <main>
        <div class="design"></div>
        <div class="Text_for background">
            <p class="title_for_background">Коттедж на Марьинском шоссе.</p>
            <p class="subtitle_for_background">Проект: Коттеджи, г.Сочи.</p>
        </div>
        <div class="Main_block">
        <h1 class="Title">Наш опыт, экспертиза и честное отношение
            к работе и финансам позволили нам работать на самых знаковых объектах в России.</h1>
            <h2 class="Subtitle">Мы дорожим:</h2>
            <div class="separator">
            </div>
            <div class="block_expertise">
                <div class=title_block_expertise>Экспертизой</div>
                <div class="expertise_cost">
                <img  class="cost"src="images/cost.png" alt="cost">
                <div class="cost_text_expertise" style="text-align: center; font-size:20px;">Гибкая ценовая <br> политика</div>
            </div>
                <div class="text_block_expertise">
                    Индивидуально строим работу с каждым клиентом; Оперативно и динамично реагируем на изменения рыночной конъюнктуры. Выявляем внутренние ресурсы для долгосрочного сохранения уровня цен на материалы при изменении факторов ценообразования.
                </div>
                <div class="expertise_hand">
                <img class="hand" src="images/hand.png" alt="hand">
                <div class="hand_text_expertise"style="text-align: center;font-size:20px;">Партнерские <br> договора</div>
            </div>
                <img  class="stairs"src="images/stairs.png" alt="stairs">
            </div>
            <div class="separator">
            </div>
            <div class="block_word">
                <div class=title_block_word>Словом</div>
                <div class="word_hand">
                <img  class="hand"src="images/hand.png" "alt="hand">
                <div class="hand_text_word" style="text-align: center;font-size:20px;">Долгосрочные <br> отношения с <br> клиентом </div>
            </div>
                <img  class="stairs"src="images/stairs.png" style="margin-left: 15px;" alt="stairs">
                <div class="word_cost">
                <img class="cost" src="images/cost.png"  alt="cost">
                <div class="cost_text_word" style="text-align: center;font-size:20px;">Соблюдение<br>сроков<br> и гарантия <br> на работы</div>
            </div>
                <div class="text_block_word">
                  Постоянная поддержка общения с клиентом, формируем карту клиента, тестируем нужды клиента, всегда ждем обратной связи от клиента.  
                </div>
            </div>
            <div class="separator_end">
            </div>
            <div class="conclusion">
            Мы будем рады видеть вас в рядах нашей компании. И будем рады сотрудничеству с вами.
            </div>
            <div class="control">
                <div class="founder">
                    <img  class="control1" src="images/3.jpg" alt="control">
                    <div class="text_founder" style="text-align: center;">Cергеев Борис Анатольевич <br> <span class="colortext">учредитель</span></div>
                </div>
                <div class="ceo">
                    <img  class="control1" src="images/10.jpg" alt="control">
                    <div class="ceo" style="text-align: center;"> Парфенова Елена Сергеевна <br><span class="colortext"> генеральный директор</span> </div>
                </div>
            </div>
            <div class="separator" style="margin-bottom:40px;">
            </div>
            <div class="slider">
                
                <div class="slide1">
                    <div class="arrow">
                        <img class ="arrow-left" src="images/arrow-left.png" alt="arrow-left">
                    </div>
                    <!-- <img  class="slide1_img" style="width:388px; height:328px; "src="images/2.jpg" alt="slide1_img"> -->
                    <div class="text_slide1 ">
                   <span class="slide_color1"> Коттедж на Марьинском шоссе</span> <br>
                   <span class="slide_color2">Сочи,Марьинское шоссе, 7 <br> Проект: </span> <span class="slide_color3"> Коттеджи, Россия</span>
                    </div>
                </div>
                <div class="slide2">
                    <img  class="slide2_img" style="width:408px; height:410px; "src="images/20.jpg" alt="slide2_img">
                    <div class="text_slide2"> <span  class="slide_color1">Коттедж на Вспольинском поле</span>
                   <span class="slide_color2"><br>г.Ярославль<br> Проект: </span> <span class="slide_color3"> Коттеджи, Россия </div></span>
                </div>
                <div class="slide3">
                    <div class="arrow">
                        <img class ="arrow-right" src="images/arrow-right.png" alt="arrow-right">
                    </div>
                    <!-- <img  class="slide3_img" style="width:388px; height:328px; "src="images/6.jpg" alt="slide3_img"> -->
                    <div class="text_slide3">
                  <span class="slide_color1"> Коттедж в штате Северная Каролина </span> 
                   <span class="slide_color2" > <br>Штат Северная Каролина <br> Проект: </span> <span class="slide_color3">Коттеджи, США</div></span>
                </div>
                
            </div>
        </div>
    </main>
    <footer>
        <div class="design3"></div>
        <div class="paint">
            <div class="design2"></div>
        </div>
    </footer>
</body>
</html>