<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Ji-touch</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <img class="logo" src="images/Logo.png" alt="Logo">
            <div class="registration">
                <button class="log_in">Log in</button>
                <button class="sign_up" >Sign Up</button>
                <img class="profile" src="images/perm_identity.png" alt="profile">
            </div>
        </div>
        <div class="main_contain">
            <!-- <img class="ellipse" src="images/Ellipse.png" alt="background_ellipse"> -->
            <p1 class="headline">COMING SOON</p1>
            <div class="alignment">
                <p2 class="subtitle">Get notified when it's ready</p2>
                <div class="form_submit">
                    <input class="e-mail" type="text" placeholder="enter your email....">
                    <button class="post" >Notify me</button>
                </div>
        </div>
        </div>
        <div class="footer">
            <img class="twitter" src="images/icons/brandtwitter.png" alt="icon_twitter">
            <img class="instagram" src="images/icons/brandinstagram.png" alt="icon_instagram">
            <img class="facebook" src="images/icons/brandfacebook.png" alt="icon_facebook">
        </div>
    </div> 
    <script>
        var btn = document.querySelector(".sign_up");
        btn.addEventListener("mousedown", function() {
            this.classList.add("active");
        });
        btn.addEventListener("mouseup", function() {
            this.classList.remove("active");
        });
        
        var btn2 = document.querySelector(".post");
        btn2.addEventListener("mousedown", function() {
            this.classList.add("active");
        });
        var btn2 = document.querySelector(".post");
        btn2.addEventListener("mouseup", function() {
            this.classList.remove("active");
        });
    </script> 
</body>
</html>