
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин роллов</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700&amp;subset=cyrillic-ext" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container text-center">
            <img class="logo" src="img/logo2.png"width="184" alt="Суши и Пицца">
            <div class="site-title"> Доставка роллов</div>
            <p class="lead" >Оперативно и вкусно</p>
        </div>
    </header>
    <div class="container mb-5">
        <div class="row">
            <!--Товары-->
            <div class="col-md-8">
                <div class="row">
                    <!--Ролл-->
                    <div class="col-md-6">
                        <div class="card mb-4" data-id="01" align="center">
                            <img class="product-img" src="img/21.png" width="280px"alt="Ролл Филадельфия">
                            <div class="card-body text-center">
                                <h4 class="item-title">Филадельфия хит ролл</h4>
                                <p><small data-items-in-box class="text-muted">6 шт.</small></p>
                                <div class="details-wrapper">
                                    <!--Счетчик-->
                                    <div class="items counter-wrapper">
                                            <div class="items__control" data-action="minus">-</div>
                                            <div class="items__current" data-counter>1</div>
                                            <div class="items__control" data-action="plus">+</div>
                                    </div>
                                    <!--//Счетчик-->
                                
                                <div class="price">
                                    <div class="price_weight">180г.</div>
                                    <div class="price_currency">300₽</div>
                                </div>
                                <button  data-cart type="button" class="btn btn-block btn-outline-warning">В корзину</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Ролл-->
                    <div class="col-md-6">
                        <div class="card mb-4" data-id="02" align="center">
                            <img class="product-img" src="img/12.png" width="280px" height="186px" alt="Ролл Нигири">
                            <div class="card-body text-center">
                                <h4 class="item-title">Сяке Филадельфия Нигири</h4>
                                <p><small data-items-in-box class="text-muted">4 шт.</small></p>
                                <div class="details-wrapper">
                                    <!--Счетчик-->
                                    <div class="items counter-wrapper">
                                            <div class="items__control" data-action="minus">-</div>
                                            <div class="items__current" data-counter>1</div>
                                            <div class="items__control" data-action="plus">+</div>
                                    </div>
                                    <!--//Счетчик-->
                                
                                <div class="price">
                                    <div class="price_weight">355г.</div>
                                    <div class="price_currency">360₽</div>
                                </div>
                                <button data-cart type="button" class="btn btn-block btn-outline-warning">В корзину</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Ролл-->
                    <div class="col-md-6">
                        <div class="card mb-4" data-id="03" align="center">
                            <img class="product-img" src="img/Maguro.jpg" width="280px" alt="Ролл Калифония">
                            <div class="card-body text-center">
                                <h4 class="item-title">Калифорния Темпура</h4>
                                <p><small data-items-in-box class="text-muted">6 шт.</small></p>
                                <div class="details-wrapper">
                                    <!--Счетчик-->
                                    <div class="items counter-wrapper">
                                            <div class="items__control" data-action="minus">-</div>
                                            <div class="items__current" data-counter>1</div>
                                            <div class="items__control" data-action="plus">+</div>
                                    </div>
                                    <!--//Счетчик-->
                                
                                <div class="price">
                                    <div class="price_weight">205г.</div>
                                    <div class="price_currency">249₽</div>
                                </div>
                                <button data-cart type="button" class="btn btn-block btn-outline-warning">В корзину</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card mb-4" data-id="04" align="center">
                            <img class="product-img" src="img/Unagi.png" width="280px"  alt="Ролл Унаги">
                            <div class="card-body text-center">
                                <h4 class="item-title">Унаги Филадельфия</h4>
                                <p><small data-items-in-box class="text-muted">6 шт.</small></p>
                                <div class="details-wrapper">
                                    <!--Счетчик-->
                                    <div class="items counter-wrapper">
                                            <div class="items__control" data-action="minus">-</div>
                                            <div class="items__current" data-counter>1</div>
                                            <div class="items__control" data-action="plus">+</div>
                                    </div>
                                    <!--//Счетчик-->
                                    <div class="price">
                                        <div class="price_weight">340г.</div>
                                        <div class="price_currency">289₽</div>
                                    </div>
                                    <button data-cart type="button" class="btn btn-block btn-outline-warning">В корзину</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Ролл-->
                </div>
            </div>
            <div class="col-md-4">

				<!-- Корзина -->
				<div class="card mb-4">
					<div class="card-body">
						<div class="card-title">Ваш заказ</div>
						<div data-cart-empty class="alert alert-secondary" role="alert">
							Корзина пуста
						</div>
						<!-- cart-wrapper -->
						<div class="cart-wrapper">

						</div>
						<!-- // cart-wrapper -->

						<!-- Стоимость заказа -->
						<div class="cart-total">
                            <p data-cart-delivery class="none">
						    <span class="h5">Доставка:</span> <span class="delivery-cost">250 Р</span><br>
                            <span class="little">Бесплатно при заказе от 600</span><br>
							<span class="h5">Итого:</span> <span class="total-price">0</span> <span class="rouble">₽</span><br>
                            </p>
						</div>
						<!-- // Стоимость заказа -->

					</div>

					<!-- Оформить заказ -->
					<div id="order-form" class="card-body border-top none">
						<div class="card-title1">Оформить заказ</div>
						<form>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Ваш номер телефона">
							</div>
							<button type="submit" class="btn btn-primary">Заказать</button>
						</form>
					</div>
					<!-- // Оформить заказ -->

				</div>
				<!-- // Корзина -->
        </div>
    </div>
    <script src="./js/calcCartPrice.js"></script>
    <script src="./js/toggleCartStatus.js"></script>
    <script src="./js/counter-02.js"></script>
    <script src="./js/cart-02.js"></script>
</body>
</html>